#puerto para express
PORT=3002

DB_URI=mongodb://127.0.0.1:27017/alma

#Establece firma para tokes de autenticación de los usuario
JWT_SECRET=TokenExample

#Datos para usa de la apli de whatsapp
#el dato de WHATSAPP_IDACCOUNT es de ejemplo, se debe poner el que meta otorga a la app
WHATSAPP_TOKEN=
WHATSAPP_ID_NUMBER=103886995892200
WHATSAPP_IDACCOUNT=112327325432711